#include <stdio.h>

int main() {
    int A[100]; // объявляем массив для хранения простых чисел
    int i, j, a, s, v = 50, m = 50; // задаем значения переменных v и m
    
    for (i = 0, a = 2; a < v && i < m-1; a++) { // перебор всех чисел от 2 до v и проверка на простоту.
        for (s = 0, j = 0; j < i; j++) { //проверяет, делится ли число a на какое-либо из ранее найденных простых чисел. 
            if (a % A[j] == 0) { //если число a не делится на какое-либо из простых чисел, оно добавляется в массив A.
                s = 1;
                break;
            }
        }
        if (s == 0) {
            A[i++] = a;
        }
    }
    
    A[i] = 0; // устанавливаем последний элемент массива в 0
    
    // выводим все простые числа из массива A
    for (i = 0; A[i] != 0; i++) {
        printf("%d ", A[i]);
    }
    
    return 0;
}
