#include <stdio.h> 

int main() {
    int s, i, n; // Объявляем переменные

    n = 6; // Присваиваем значение переменной 

    for (s = 1, i = 0; i <= n; i++) {
        s = s * 2;
    }

    printf("Результат: %d\n", s); // Выводим результат на экран

    return 0;
}
