#include <stdio.h>

int main() {
    int s = 0; // переменная для подсчета количества делителей
    int a = 17; // число, которое мы будем проверять на простоту

    for (int n = 2; n < a; n++) {
        if (a % n == 0) { // если число делится без остатка на n
            s++; // увеличиваем счетчик делителей
        }
    }

    if (s == 0) { // если количество делителей равно 0
        printf("Good\n"); // выводим сообщение "Good"
    }

    return 0;
}
